{
  "name": "bridge-backend",
  "version": "1.0.0",
  "description": "Bridge application backend server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "db:up": "db-migrate up --config _db/config/database.json",
    "db:up-only": "db-migrate up %npm_config_name% --config _db/config/database.json",
    "db:down": "db--migrate down --config _db/config/database.json",
    "db:backto": "db--migrate down -c %npm_config_count% --config _db/config/database.json",
    "db:create": "db-migrate create %npm_config_name% --config _db/config/database.json",
    "db:reset": "db-migrate reset --config _db/config/database.json",
    "db:fresh": "db-migrate reset --config _db/config/database.json && db-migrate up --config _db/config/database.json"
  },
  "keywords": [],
  "author": "Arbaz Mateen",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "async": "^3.2.4",
    "axios": "^1.1.3",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csv": "^6.2.5",
    "date-and-time": "^2.4.1",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-status-monitor": "^1.3.4",
    "haversine-distance": "^1.2.1",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "numeral": "^2.0.6",
    "querystring": "^0.2.1",
    "socket.io": "^2.4.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
